# About Us

![picture of a programmer](articles/src/aboutUs/personProgrammerer.jpg)

Digital Security AS, is you news source for news updates related to Digital Security.
We strive to release relevant and important news to professionals within It and server managment,
while still providing an interesting read for students or people who are interested in cyber security.

![picture of code](articles/src/aboutUs/skjeivKode.jpg)
